// Core variables and mixins
@import "bootstrap/bootstrap.less";

// colour scheme
@blue-dark: #023550;
@blue: #028A9E;
@blue-light: #04BFBF;
@white: #EFEFEF;
@orange: #932a00;

.jumbotron, .btn-primary, .about {
	background-color: @blue-dark;
	color: white;

	a {
		color: white;
		text-decoration: underline;
	}
}

h2 {
	margin-bottom: 0.5em;
}

.about {
	margin-top: 2em;
	padding: 1em 0 3em;
}

.output {
	margin-top: 1em;
}

.content-info {
	text-align: center;
	margin-top: 1em;
}

.form-control[readonly] {
	cursor: text;
}

#filedrop {
	border: 10px dashed #CCC;
	width: 100%;
	padding: 1em 0 1em;
	text-align: center;
	margin-bottom: 2em;

	&.hover {
		border: 10px dashed red;
	}

	label {
		font-weight: 400;
	}

	input[type=file], label {
		display: inline;
	}

}

.text-button {
	background: transparent;
	border: none;
	&:extend(a);

	&:hover {
		&:extend(a:hover);
	}

	&:focus {
		&:extend(a:focus);
	}
}